name: 1cmycloud

on:
  push:
    branches:
      - main

jobs:
  ci-1cmycloud:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run CI
        uses: Suban05/1cmycloud-ci-action@0.0.2
        with:
          config: |
            version: 7.0.5-57
            project_id: ${{ env.PROJECT }}
            login: ${{ secrets.LOGIN }}
            password: ${{ secrets.PASSWORD }}
            branch: main
            actions:
              -
                name: Tests
                title: Run tests
                method: post
                path: tests
